('C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\env-check.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\build\\env-check\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\m0rvael\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\m0rvael\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('env-check',
   'C:\\Users\\m0rvael\\pyinstaller-playground\\src\\env-check.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
